# libreta_ws

./: .gitignore
libretaDigital/: pom.xml
libretaDigital/WebContent/: index.jsp  index222.jsp
libretaDigital/WebContent/WEB-INF/: libretaDigital-servlet.xml  web.xml
libretaDigital/WebContent/WEB-INF/jsp/: assistControl.jsp  bulletin.jsp  copyThis.jsp  data.jsp  fileUpload.jsp  header.jsp  home.jsp  index.jsp  login.jsp  planning.jsp  studentsDay.jsp  welcome.jsp
libretaDigital/WebContent/WEB-INF/jsp/parts/: dataGroup.jsp  dataProfessor.jsp  dataStudent.jsp  footer.jsp  menu-head.jsp  scripts.jsp
libretaDigital/WebContent/bower_components/angular-bootstrap-calendar/: .bower.json
libretaDigital/WebContent/resources/app/: app.js
libretaDigital/WebContent/resources/app/controllers/: assistControlController.js  bulletinController.js  calendarController.js  dataController.js  fileUploadController.js  groupController.js  menuController.js  planningController.js  professorController.js  studentController.js  studentsDayController.js  welcomeController.js
libretaDigital/WebContent/resources/app/directives/: fileUploadDirectives.js
libretaDigital/WebContent/resources/css/: login.css  style.css
libretaDigital/conf/: file-import-config.xml  uploader.properties
libretaDigital/files/: docentes.txt  estudiantes.txt  group.txt
libretaDigital/scripts/1.0.0.0/: script_basic_test_data.sql
libretaDigital/src/main/java/com/libretaDigital/DAO/: BulletinDAO.java  ClassDayStudentDAO.java  CourseDAO.java  GroupDAO.java  NotebookDAO.java  PeriodDAO.java  ProfessorDAO.java  RoleDAO.java  StudentDAO.java  SubjectDAO.java  UserDAO.java
libretaDigital/src/main/java/com/libretaDigital/assistControl/: AssistControlFacadeImpl.java  StudentsDayFacadeImpl.java
libretaDigital/src/main/java/com/libretaDigital/beans/: AbsenceBean.java  FileUploadBean.java  ProfessorBean.java  StudentAbsencesBean.java  StudentBulletinBean.java  StudentDayBean.java  StudentSubjectBulletinBean.java
libretaDigital/src/main/java/com/libretaDigital/controller/: AssistControlController.java  DataController.java  FileUploadController.java  LoginController.java  MainController.java  PlanningController.java  StudentsDayController.java  WelcomeController.java
libretaDigital/src/main/java/com/libretaDigital/datatypes/: StudentEventRegistration.java
libretaDigital/src/main/java/com/libretaDigital/entities/: Bulletin.java  ClassDay.java  ClassDayProfessor.java  ClassDayStudent.java  Course.java  Group.java  Institution.java  Notebook.java  Period.java  Permission.java  PermissionType.java  Person.java  Privilege.java  Professor.java  Role.java  Student.java  Subject.java
libretaDigital/src/main/java/com/libretaDigital/exceptions/: BuildLineException.java  DateConvertorException.java  GroupAlreadyExists.java  InvalidGroupInformation.java  InvalidProfessorInformation.java  InvalidStudentInformation.java  InvalidURLException.java  ProfessorAlreadyExists.java  StudentAlreadyExists.java  SystemErrorException.java
libretaDigital/src/main/java/com/libretaDigital/fileupload/: AssistControlFacadeImpl.java  BlockProcessor.java  BlockProcessorImpl.java  BlockUploadContext.java  FileImporter.java  FileLine.java  FileUploadAuditObject.java  FileUploadBean.java  FileUploadBlockManager.java  FileUploadBlockManagerFactory.java  FileUploadFacadeImpl.java  FileUploadGroupParser.java  FileUploadLine.java  FileUploadLineProcessor.java  FileUploadProfessorParser.java  FileUploadStatusHome.java  FileUploadStudentParser.java  FileUploadSummary.java  FileUploadSummaryDTO.java  FileUploadType.java  FileUploadUtils.java  FileUtilities.java  ItemError.java  ProcessorContext.java  TransactionProcessorImpl.java  UploadProcessorId.java  UploaderFacadeImpl.java  UploaderProperties.java  UploadsRejectedExecutionHandler.java
libretaDigital/src/main/java/com/libretaDigital/hibernate/: GenericDAO.java
libretaDigital/src/main/java/com/libretaDigital/interfaces/: AssistControlFacade.java  BlockProcessor.java  FileUploadFacade.java  FileUploadService.java  IAssistControlFacade.java  IBulletinDAO.java  IBulletinService.java  IClassDayStudentDAO.java  ICourseDAO.java  IFileParser.java  IGenericDAO.java  IGroupDAO.java  IGroupService.java  ILoginService.java  INotebookDAO.java  INotebookService.java  IPeriodDAO.java  IProfessorDAO.java  IProfessorService.java  IRoleDAO.java  IStudentDAO.java  IStudentService.java  IStudentsDayFacade.java  ISubjectDAO.java  IUserDAO.java  TransactionProcessor.java  UploadProcessor.java  UploaderFacade.java
libretaDigital/src/main/java/com/libretaDigital/parameters/: ParameterControl.java  ParameterId.java  ParametersControlFacade.java
libretaDigital/src/main/java/com/libretaDigital/processors/: PreProcessor.java
libretaDigital/src/main/java/com/libretaDigital/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
libretaDigital/src/main/java/com/libretaDigital/services/: BulletinServiceImpl.java  FileUploadServiceImpl.java  GroupServiceImpl.java  LoginServiceImpl.java  NotebookServiceImpl.java  ProfessorServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java
libretaDigital/src/main/java/com/libretaDigital/utils/: ClassDayRegistrationType.java  CourseType.java  DateConverter.java  EventRegistrationType.java  FileUploadType.java  Gender.java  Grade.java  Time.java  TranslateUtils.java
libretaDigital/src/main/resources/: applicationContext.xml  assist-control-config.xml  dal-config.xml  database.properties  file-import-config.xml  hibernate-config.xml  log4j.xml  main-config.xml  messages_es.properties  spring-security.xml  students-day-config.xml  uploader.properties
libretaDigital/src/main/resources/hbm/: Bulletin.hbm.xml  ClassDayProfessor.hbm.xml  ClassDayStudent.hbm.xml  Course.hbm.xml  Group.hbm.xml  Institution.hbm.xml  Notebook.hbm.xml  Period.hbm.xml  Permission.hbm.xml  Privilege.hbm.xml  Professor.hbm.xml  Role.hbm.xml  Student.hbm.xml  Subject.hbm.xml
libretaDigital/src/test/resources/: hibernate-config.xml  test-config.xml
(+9 files in other folders)
