!Caracter que se utiliza para separar los campos de cada linea del archivo
import.parserSplitChar=;
import.parserClientSplitChar=|

!True si hay que generar archivo con resumende la carga edl archivo
import.dumpFileErrors=true

!Cantidad de resumenes de cargas ya realizadas que se mantendrán en memoria
import.uploadHistorySize=60
!Tamaño del bloque en cantidad de cupones (lineas)
import.uploadBlockSize=500

!Ruta en donde se copiaran los archivos que se cargan en la consola

#Desarrollo
import.switchTEMPFolderPath=C\:\\home\\temp\\
publish_file_address=http://127.0.0.1:8980/files/

#import.switchTEMPFolderPath=http://127.0.0.1:8980/files/
#publish_file_address=http://127.0.0.1:8980/files/

!Ruta donde se dejaran los archivos de log para que sean accedidos desde la consola)

#Desarrollo:
import.consoleLOGSFolderPath=C\:\\home\\temp\\

!Cantidad de lineas procesadas para chequear tasa de error 
import.minRecordsToCheckErrorAverage = 2000
!Tasa de errores permitida
import.allowedErrorRate = 10.0
!Ponderación que tendra el tiempo de proceso del último bloque, usado para estimar los tiempos de duracion de la carga.
import.lastTimePonderateWeight = 0.5

!texto que tendrá el archivo generado con el resumen de la carga de cada archivo	
import.startFileUploadMSG = \t----- COMIENZA CARGA DE ARCHIVO --------------------------------------------------------
import.errorOnLineMSG = \t- Error en linea \:lineNum, MENSAJE\: \:errorMsg"
import.endBlockMSG = \t- El Bloque [\:blockInitLine-\:blockEndLine] se proceso completamente en \:blockTime segundos --
import.abortFileUploadMSG = \t----- SE ABORTA CARGA DE ARCHIVO TASA DE ERRORES MUY GRANDE-----------------------------
import.endFileUploadMSG = \t----- SE FINALIZA CARGA DE ARCHIVO COMPLETAMENTE ---------------------------------------

fileupload.split.char=|
fileupload.invalid.field.message=Formato de línea inválido: 
fileupload.invalid.field.message.invalidAccountRecordLengthField=Cantidad de campos en la línea inválido.
fileupload.invalid.field.message.invalidAccountName=La cuenta %s no existe.
fileupload.invalid.field.message.invalidChannel=Canal invalido o vacío.
fileupload.invalid.field.message.couponAlreadyExists=Ya fue registrado un cupón con el código %s en la cuenta %s para el canal %s.
fileupload.invalid.field.message.noChannelPhysicalAccount=Cuenta física no tiene canal.

!Configuracion de errores

!Genericos
import.invalidFieldsMsg=Cantidad de campos en la línea inválido.
import.invalidFormatLine=Formato de línea inválido: 
import.exceptionReadingBlock=Se corta lectura de bloque por excepción: 
