!True si hay que generar archivo con resumende la carga del archivo
uploader.dumpFileErrors=true

!Cantidad de resumenes de cargas ya realizadas que se mantendrán en memoria
uploader.uploadHistorySize=60
!Tamaño del bloque en cantidad de cupones (lineas)
uploader.uploadBlockSize=500

#Desarrollo
uploader.switchTEMPFolderPath=C\:\\home\\temp\\
publish_file_address=http:\\127.0.0.1:8080\\files\\

!Ruta donde se dejaran los archivos de log para que sean accedidos desde la consola)
uploader.consoleLOGSFolderPath=C\:\\home\\temp\\

!Cantidad de lineas procesadas para chequear tasa de error 
uploader.minRecordsToCheckErrorAverage = 2000
!Tasa de errores permitida
uploader.allowedErrorRate = 10.0

!texto que tendrá el archivo generado con el resumen de la carga de cada archivo	
uploader.startFileUploadMSG = \t----- COMIENZA CARGA DE ARCHIVO --------------------------------------------------------
uploader.errorOnLineMSG = \t- Error en linea \:lineNum, MENSAJE\: \:errorMsg"
uploader.endBlockMSG = \t- El Bloque [\:blockInitLine-\:blockEndLine] se proceso completamente en \:blockTime segundos --
uploader.abortFileUploadMSG = \t----- SE ABORTA CARGA DE ARCHIVO TASA DE ERRORES MUY GRANDE-----------------------------
uploader.endFileUploadMSG = \t----- SE FINALIZA CARGA DE ARCHIVO COMPLETAMENTE ---------------------------------------

!Configuracion de errores
upload.genericError=Error generico
uploader.invalidFieldsMsg=Cantidad de campos en la línea inválido.
uploader.exceptionReadingBlock=Se corta lectura de bloque por excepción: 
uploader.invalidFormatLine=Formato de línea inválido: 
fileupload.invalid.field.message=Formato de línea inválido: 
upload.nullField=Campo nulo
upload.emptyField=Campo vacío
upload.invalidLengthField=Cantidad de campos en la línea inválido.
upload.dateInvalidFormat=Formato de fecha inválido.
fileupload.split.char=,
fileupload.subclass.split.char=,
fileupload.gradeFieldLenght=2