!Caracter que se utiliza para separar los campos de cada linea del archivo
uploader.parserSplitChar=;
uploader.parserClientSplitChar=|

!True si hay que generar archivo con resumende la carga edl archivo
uploader.dumpFileErrors=true

!Cantidad de resumenes de cargas ya realizadas que se mantendrán en memoria
uploader.uploadHistorySize=60
!Tamaño del bloque en cantidad de cupones (lineas)
uploader.uploadBlockSize=500

!Ruta en donde se copiaran los archivos que se cargan en la consola


#Desarrollo
uploader.switchTEMPFolderPath=C\:\\home\\temp\\
publish_file_address=http:\\127.0.0.1:8080\\files\\

!Ruta donde se dejaran los archivos de log para que sean accedidos desde la consola)
#Desarrollo:
uploader.consoleLOGSFolderPath=C\:\\home\\temp\\

!Cantidad de lineas procesadas para chequear tasa de error 
uploader.minRecordsToCheckErrorAverage = 2000
!Tasa de errores permitida
uploader.allowedErrorRate = 10.0
!Ponderación que tendra el tiempo de proceso del último bloque, usado para estimar los tiempos de duracion de la carga.
uploader.lastTimePonderateWeight = 0.5

!texto que tendrá el archivo generado con el resumen de la carga de cada archivo	
uploader.startFileUploadMSG = \t----- COMIENZA CARGA DE ARCHIVO --------------------------------------------------------
uploader.errorOnLineMSG = \t- Error en linea \:lineNum, MENSAJE\: \:errorMsg"
uploader.endBlockMSG = \t- El Bloque [\:blockInitLine-\:blockEndLine] se proceso completamente en \:blockTime segundos --
uploader.abortFileUploadMSG = \t----- SE ABORTA CARGA DE ARCHIVO TASA DE ERRORES MUY GRANDE-----------------------------
uploader.endFileUploadMSG = \t----- SE FINALIZA CARGA DE ARCHIVO COMPLETAMENTE ---------------------------------------

fileupload.split.char=|
fileupload.invalid.field.message=Formato de línea inválido: 
fileupload.invalid.field.message.invalidAccountRecordLengthField=Cantidad de campos en la línea inválido.
fileupload.invalid.field.message.invalidAccountName=La cuenta %s no existe.
fileupload.invalid.field.message.invalidChannel=Canal invalido o vacío.
fileupload.invalid.field.message.couponAlreadyExists=Ya fue registrado un cupón con el código %s en la cuenta %s para el canal %s.
fileupload.invalid.field.message.noChannelPhysicalAccount=Cuenta física no tiene canal.

!Configuracion de errores

!Genericos
uploader.invalidFieldsMsg=Cantidad de campos en la línea inválido.
uploader.invalidFormatLine=Formato de línea inválido: 
uploader.exceptionReadingBlock=Se corta lectura de bloque por excepción: 

upload.genericError=Error generico



fileupload.split.char=,
fileupload.subclass.split.char=,
fileupload.invalid.field.message=Formato de línea inválido:
fileupload.gradeFieldLenght=2